
C:/Users/AndrewLaptop/Documents/ece243labs/lab5/part3.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
/* Program that counts 0-99 on a .25 second delay */

          .text                   // executable code follows
          .global _start                  

_start: 	MOV     R4, #KEY_ADD    // load the key edgecapture
   0:	e3a04e12 	mov	r4, #288	; 0x120
		LDR	R4, [R4]	
   4:	e5944000 	ldr	r4, [r4]
		MOV	R5, #0		// r3 will hold the display number, ones
   8:	e3a05000 	mov	r5, #0
		MOV	R6, #0		// r3 will hold the display number, tens
   c:	e3a06000 	mov	r6, #0
		MOV	R7, #1		// will be like boolean, 1 for go, 0 for stop
  10:	e3a07001 	mov	r7, #1
		LDR	R8, =0xFFFEC600 // address of a9 private timer
  14:	e59f8114 	ldr	r8, [pc, #276]	; 130 <BIT_CODES+0xc>
		LDR	R9, =50000000	// 50 mil / 200 MHz should equal 0.25 seconds
  18:	e59f9114 	ldr	r9, [pc, #276]	; 134 <BIT_CODES+0x10>
		STR	R9, [R8]
  1c:	e5889000 	str	r9, [r8]
		MOV	R0, #0b011
  20:	e3a00003 	mov	r0, #3
		STR	R0, [R8, #8]	// start timer
  24:	e5880008 	str	r0, [r8, #8]
		BL	DISPLAY		// write 0 to the hex0 initially
  28:	eb000024 	bl	c0 <DISPLAY>

0000002c <MAIN>:
MAIN:		LDR	R1, [R4, #12]	// read the KEY	
  2c:	e594100c 	ldr	r1, [r4, #12]
		CMP	R1, #0		// if not equal, key has been pressed
  30:	e3510000 	cmp	r1, #0
        	MOV	R0, R7		// update go status
  34:	e1a00007 	mov	r0, r7
		BLNE	STARTSTOP
  38:	1b00000f 	blne	7c <STARTSTOP>
        	MOV 	R7, R0
  3c:	e1a07000 	mov	r7, r0
        	MOV	R12, #0
  40:	e3a0c000 	mov	r12, #0
        	STRNE 	R1, [R4, #12]	// reset the edgecapture if set
  44:	1584100c 	strne	r1, [r4, #12]
        	MOV 	R0, R5		// update count
  48:	e1a00005 	mov	r0, r5
        	MOV 	R1, R6
  4c:	e1a01006 	mov	r1, r6
		BL	COUNT		// increment count accordingly
  50:	eb000010 	bl	98 <COUNT>
        	MOV 	R5, R0
  54:	e1a05000 	mov	r5, r0
       		MOV 	R6, R1
  58:	e1a06001 	mov	r6, r1
        	BL	DISPLAY		// write the count to the hex
  5c:	eb000017 	bl	c0 <DISPLAY>
		BL 	DELAY		// do a 0.25 sec delay	
  60:	eb000000 	bl	68 <DELAY>
		B	MAIN		// loop
  64:	eafffff0 	b	2c <MAIN>

00000068 <DELAY>:

DELAY:		LDR	R0, [R8, #0xC]	// load timer status
  68:	e598000c 	ldr	r0, [r8, #12]
		CMP	R0, #0
  6c:	e3500000 	cmp	r0, #0
		BEQ	DELAY		// repeat if not done
  70:	0afffffc 	beq	68 <DELAY>
		STR	R0, [R8, #0xC]	// reset F to 0
  74:	e588000c 	str	r0, [r8, #12]
		MOV	PC, LR		// return to caller
  78:	e1a0f00e 	mov	pc, lr

0000007c <STARTSTOP>:

STARTSTOP:	CMP	R1, #1
  7c:	e3510001 	cmp	r1, #1
		BEQ 	FLIPGO
  80:	0a000000 	beq	88 <FLIPGO>
        	MOV	PC, LR		// return to caller
  84:	e1a0f00e 	mov	pc, lr

00000088 <FLIPGO>:
        
FLIPGO:		CMP	R0, #0
  88:	e3500000 	cmp	r0, #0
		MOVEQ	R0, #1		// if already at go, make stop
  8c:	03a00001 	moveq	r0, #1
		MOVNE	R0, #0		// if already at stop, make go
  90:	13a00000 	movne	r0, #0
       		MOV	PC, LR		// return to caller
  94:	e1a0f00e 	mov	pc, lr

00000098 <COUNT>:

COUNT:		MOV	R3, #10		// max digit range
  98:	e3a0300a 	mov	r3, #10
		CMP	R7, #1		// if no go, return
  9c:	e3570001 	cmp	r7, #1
		MOVNE	PC, LR		
  a0:	11a0f00e 	movne	pc, lr
		ADD	R0, #1		// increment 1s
  a4:	e2800001 	add	r0, r0, #1
		CMP	R0, R3		// if 10, make it 0 and increment 10s by 1
  a8:	e1500003 	cmp	r0, r3
		MOVEQ	R0, #0
  ac:	03a00000 	moveq	r0, #0
		ADDEQ	R1, #1
  b0:	02811001 	addeq	r1, r1, #1
		CMP	R1, R3		// if 100, make it 0
  b4:	e1510003 	cmp	r1, r3
		MOVEQ	R1, #0
  b8:	03a01000 	moveq	r1, #0
		MOV	PC, LR		// return to caller
  bc:	e1a0f00e 	mov	pc, lr

000000c0 <DISPLAY>:

/* Display R5 on HEX1-0, R6 on HEX3-2 and R7 on HEX5-4 */
DISPLAY:	PUSH 	{LR}       	
  c0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
		MOV	R2, #0
  c4:	e3a02000 	mov	r2, #0
		MOV	R3, #HEX_ADD1	// r8 holds hex address of HEX3-HEX0
  c8:	e3a03f46 	mov	r3, #280	; 0x118
		LDR	R3, [R3]
  cc:	e5933000 	ldr	r3, [r3]
		MOV	R1, R5
  d0:	e1a01005 	mov	r1, r5
		BL	SEG7_CODE
  d4:	eb00000a 	bl	104 <SEG7_CODE>
		ORR	R2, R2, R0	
  d8:	e1822000 	orr	r2, r2, r0
		MOV	R1, R6
  dc:	e1a01006 	mov	r1, r6
		BL	SEG7_CODE
  e0:	eb000007 	bl	104 <SEG7_CODE>
		ORR	R2, R2, R0, LSL #8
  e4:	e1822400 	orr	r2, r2, r0, lsl #8
		STR	R2, [R3]
  e8:	e5832000 	str	r2, [r3]
	
		MOV	R2, #0
  ec:	e3a02000 	mov	r2, #0
		MOV	R3, #HEX_ADD2	// r8 holds hex address of HEX5-HEX4
  f0:	e3a03f47 	mov	r3, #284	; 0x11c
		LDR	R3, [R3]
  f4:	e5933000 	ldr	r3, [r3]
		STR	R2, [R3]	// blank the screen
  f8:	e5832000 	str	r2, [r3]
        	POP 	{LR}   
  fc:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
		MOV	PC, LR		// return to caller
 100:	e1a0f00e 	mov	pc, lr

00000104 <SEG7_CODE>:
/* Subroutine to convert the digits from 0 to 9 to be shown on a HEX display.
 * 	Parameters: R0 = the decimal value of the digit to be displayed
 * 	Returns: R0 = bit patterm to be written to the HEX display
 */

SEG7_CODE:  	PUSH 	{R2}
 104:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
		MOV     R2, #BIT_CODES
 108:	e3a02f49 	mov	r2, #292	; 0x124
            	LDRB    R0, [R2, R1]
 10c:	e7d20001 	ldrb	r0, [r2, r1]
		POP	{R2}
 110:	e49d2004 	pop	{r2}		; (ldr r2, [sp], #4)
            	MOV     PC, LR     
 114:	e1a0f00e 	mov	pc, lr

00000118 <HEX_ADD1>:
 118:	ff200020 	.word	0xff200020

0000011c <HEX_ADD2>:
 11c:	ff200030 	.word	0xff200030

00000120 <KEY_ADD>:
 120:	ff200050 	.word	0xff200050

00000124 <BIT_CODES>:
 124:	4f5b063f 	.word	0x4f5b063f
 128:	077d6d66 	.word	0x077d6d66
 12c:	0000677f 	.word	0x0000677f
 130:	fffec600 	.word	0xfffec600
 134:	02faf080 	.word	0x02faf080
